<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA INICIAL</title>
    
    <style>
        .header
        {
            width: 100%;
            height: 80px;
            background-color: #031a39;
            color: #8cdfef;
            text-align: left;
            padding-left: 80px;
            font-size: 350%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }
        
        .sobre_nos
        {
            text-align: center;
            margin-top: 450px;
            font-size: 130%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sobre_nos_texto
        {
            background-color: #031a39;
            color: white;
            margin: auto;
            margin-top: 20px;
            top: 40;
            width: 600px;
            height: 120px;
            font-size: 150%;
            display: flex;
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        .submarino
        {
            position: absolute;
            animation: vum 5s infinite linear forwards;        
        }
        @keyframes vum
        {
            from {left: 0px; bottom: 100px;}
            to {left: 1000px; top: 100px;}
           

        }
        </style>
</head>
<body>
    <div class="header">
        TRAILERMARINE
    </div>  

    <img src="200w.gif" class="submarino">

    <div class="sobre_nos">
         SOBRE NÓS
    </div>

    <div class="sobre_nos_texto">
        Somos uma empresa de turismo, dedicada à criação de uma experiência sem igual no mercado. Prepare-se para embarcar na aventura dos seus sonhos!
    </div>
        
    <div class="usuario">
    </div>

    <div class="carrinho">
    </div>
    
</body>
</html>